ATLAS_URI= mongodb+srv://chiaka1996:yo9aLwrCVCfZXkDa@cluster0-pzici.mongodb.net/slumtech?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=chiaka
CLOUDINARY_API_KEY=219268713881126
CLOUDINARYY_API_SECRET=32vwFq6RhSiQLWiCCEdu4-bo9sE

# for nodemailer
EMAIL = chikajunior19@gmail.com
PASSWORD = gojj qhhy ammu apoq